# devicefinder

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vogella/android/devicefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.json
app/src/main/java/com/vogella/android/devicefinder/: AddNewDeviceFragment.kt  AsyncTransformer.kt  ListFragment.kt  ListSecondFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  Tools.kt
app/src/main/java/com/vogella/android/devicefinder/adapter/: DeviceAdapter.kt
app/src/main/java/com/vogella/android/devicefinder/data/: DataSouce.kt  Device.kt  DeviceInitList.kt  DeviceListViewModel.kt  Employee.kt  FileDataSource.kt  FireBaseDataSource.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  Status.kt
app/src/main/java/com/vogella/android/devicefinder/data/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/vogella/android/devicefinder/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/vogella/android/devicefinder/ui/: CustomUi.kt
app/src/main/java/com/vogella/android/devicefinder/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: card_border.xml  ic_android_default.xml  ic_iphone_default.xml  ic_sharp_login_24.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  fragment_add_new_device.xml  fragment_list.xml  fragment_list_second.xml  fragment_login.xml  vh_device.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/vogella/android/devicefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
